DATABASE_URL=postgresql:localhost:5432/plates

# 7 days = 7 * 24 * 60 * 60 * 1000
SESSION_LENGTH=604800000

# minimum 32 char
ENCRYPTION_SECRET=karl1234

# outbound email credentials
EMAIL_USER=sender@example.com
EMAIL_PASS=password

# use this as password to log in as dev mode won't send login emails
DEV_PASSPHRASE=karl

# user id for the admin user
ADMIN_ID=0