DATABASE_URL=file:.wrangler/state/v3/d1/miniflare-D1DatabaseObject/e7352547963de7050bd7d94658afc4fe78b61811b7815da12d90be8e863abf4d.sqlite

# 7 days = 7 * 24 * 60 * 60 * 1000
SESSION_LENGTH=604800000
SESSION_NAME=session

# minimum 32 char
ENCRYPTION_SECRET=-$f6W-+5iJvShcD*m&*pS-=cQ5+BzT-+E+-V9S&-*HGy4gZHUWKC+m?r_MZWJ.Pgg

# outbound email credentials
MAILERSEND_API_KEY=api-key

# use this as password to log in as dev mode won't send login emails
DEV_PASSPHRASE=karl
